
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: BurmillaOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL BurmillaOS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL rancheros-${LABEL}-autologin
    SAY rancheros-${LABEL}-autologin: autologin BurmillaOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} panic=10 rancher.autologin=tty1 rancher.autologin=ttyS0

LABEL rancheros-${LABEL}-debug
    SAY rancheros-${LABEL}-debug: debug BurmillaOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.debug=true vga=ask

LABEL rancheros-${LABEL}-debug-autologin
    SAY rancheros-${LABEL}-debug-autolgin: debug and autologin BurmillaOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Autologin on tty1 and ttyS0 plus Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.autologin=tty1 rancher.autologin=ttyS0 rancher.debug=true

LABEL rancheros-${LABEL}-recovery
    SAY rancheros-${LABEL}-recovery: recovery console BurmillaOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Recovery console
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.recovery=true

MENU SEPARATOR
